# pecker

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/mobi/cangol/web/pecker/: HttpsConfiguration.java  LocaleConfiguration.java  PeckerApplication.java  SecurityConfiguration.java
app/src/main/java/mobi/cangol/web/pecker/core/api/: ApiService.java
app/src/main/java/mobi/cangol/web/pecker/core/model/: Apk.java  App.java  AppServer.java  SeaFile.java  SeaToken.java
app/src/main/java/mobi/cangol/web/pecker/core/repository/: AppRepository.java  AppServerRepository.java
app/src/main/java/mobi/cangol/web/pecker/core/service/: AbstractService.java  AppServerService.java  AppService.java  FtpfileService.java  GitlabService.java  RemoteService.java  SeafileService.java  SmbfileService.java
app/src/main/java/mobi/cangol/web/pecker/utils/: ApkUtils.java  HttpUtils.java  MD5Helper.java  ReflectionUtils.java  TimeUtils.java  UniqId.java  WebUtils.java
app/src/main/java/mobi/cangol/web/pecker/view/: ApkController.java  AppController.java  ServerController.java
app/src/main/resources/: application.properties
app/src/main/resources/db/: data.sql  schema.sql
app/src/main/resources/release/: test.jks
app/src/main/resources/static/i18n/: messages.properties  messages_en.properties
app/src/main/resources/templates/: apk.html  app.html  app_add.html  index.html  layout.html  server.html  server_add.html
app/src/test/java/mobi/cangol/web/pecker/: PeckerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
